version: '2'

services:
  scenariotool:
    image: glagnar/organicityscenariotool
    ports:
      - "8081:8080"
    environment:
      STORAGE_MANAGER_URL: http://ngix-queryapi/
      MQTT_BROKER_URL: mqtt://mosquitto/
      VL_PUBLIC_URL: http://localhost/
  database:
    image: mongo:3
    expose:
      - "27017"
  keycloak:
    image: jboss/keycloak
    expose:
      - "8080"
      - "80"
    ports:
      - "9990:9990"
      - "80:80"
      - "8080:8080"
    environment:
      KEYCLOAK_USER: tgilbert
      KEYCLOAK_PASSWORD: tgilbert

